<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>347.0</x>&#13;
			<y>470.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>157.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>123.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>246.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1257.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1109.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>792.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>635.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>460.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>722.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>753.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>874.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>638.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>504.0</x>&#13;
			<y>722.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>806.0</x>&#13;
			<y>847.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>602.0</x>&#13;
			<y>717.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>444.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>553.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>733.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>428.0</x>&#13;
			<y>990.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<controlx>1455</controlx>&#13;
			<controly>871</controly>&#13;
			<read>!= LETRAS SUBLINHADO DIGITO PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>1 a 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>!= DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>DIFERENTE DE IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>BARRA EM PÉ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>ASPAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>!= BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt; MAIOR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>EXCLAMAÇÂO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!= ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ESPAÇO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>HIFEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>LETRAS SUBLINHADO DIGITO PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!= ASPAS , \n e \r </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>ASPAS </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>!=  IGUAl != HIFEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&lt; MENOR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>QUALQUER CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>!= IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>DIGITO HEXA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>!= X e !=DIGITO e != PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>!= PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO HEXA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>794</controlx>&#13;
			<controly>373</controly>&#13;
			<read>* - + = , ; ( ) { } [ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>750</controlx>&#13;
			<controly>-13</controly>&#13;
			<read>!=  ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>LETRAS OU SUBLINHADO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>BARRA EM PÉ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>