<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>472.0</x>&#13;
			<y>467.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>157.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>123.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>246.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1259.0</x>&#13;
			<y>166.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1124.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>767.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>695.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>533.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>655.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>775.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>877.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>717.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>504.0</x>&#13;
			<y>722.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>800.0</x>&#13;
			<y>854.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>667.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>441.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>535.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>722.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>428.0</x>&#13;
			<y>990.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>873</controlx>&#13;
			<controly>382</controly>&#13;
			<read>* + = , ; ( ) { } [ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>PIPE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>SUBTRAÇÂO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>ASPAS SIMPLES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>DIGITO HEXA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&lt; MENOR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>EXCLAMAÇÂO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>ASPAS SIMPLES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>LETRAS SUBLINHADO DIGITO PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>DIFERENTE DE IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>1178</controlx>&#13;
			<controly>403</controly>&#13;
			<read>PIPE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>HIFEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<controlx>1455</controlx>&#13;
			<controly>871</controly>&#13;
			<read>!= LETRAS SUBLINHADO DIGITO PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>!=  ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>LETRAS OU SUBLINHADO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!= ASTERISCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>1 a 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>!= BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>ASPAS DUPLAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>!= DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>!=  IGUAl != HIFEN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt; MAIOR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!= ASPAS DUPLAS $ e \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>!= IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>!= PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>ASPAS DUPLAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO HEXA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>!= DIGITO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>